@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Cairo&family=Lateef:wght@500&family=Playpen+Sans:wght@300&family=Young+Serif&display=swap');

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  direction: rtl;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.navbar {
  background: #f7f7f7;
  grid-area: nav;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left .nav-lang{
  border: 0;
  width: 6em;
  direction: ltr;
  background: transparent;
}
.navbar__left .nav-title{
  display: flex;
}
.nav-title .nav-name{
  margin-left: 12px;
  text-align: left;
}
.nav-title .nav-img{}

.navbar__left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  
}
.search__input {
  display: flex;
  font-family: inherit;
  font-size: inherit;
  background-color: #fff;
  border: 1px solid #0000006b;
  color: #646464;
  padding: 0.7rem 1rem;
  border-radius: 16px;
  width: 18em;
  transition: all ease-in-out .5s;
}
#nav-search{
  width: 18em;
}
#sidebar-search{
  display: none;
  width: 12em;
  margin-bottom: 2em
}
.search__input button {
  border: none;
  background: none;
  color: #8b8ba7;
  transform: rotate(90deg);
}
.search__input .input{
  border: 0;
  margin-right: 7px;
}
.search__input .input:focus {
  outline: none;
}

/* Main */

main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
  margin: 2em 0;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #000;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.card #img{
  padding: 15px;
  border-radius: 20px;
}
.card .img-1{
  background: #2ece134d;
}
.card .img-2{
  background: #f8b0de4d;
}
.card .img-3{
  background: #d5d5d54d;
}
.card .img-4{
  background: #7460624d;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.charts {
  margin-top: 50px;
  padding: 25px;
  overflow: auto;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts .flex{
  display: flex;
  justify-content: space-between;
  margin: 12px;
}
.flex select{
  border-radius: 5px;
  width: 8em;
  height: 3em;
  background: #f7f7f7;
  border: 0;
  padding: 0 15px;
  font-size: 14px;
  font-weight: 600;
  color: #a9a5a9;
}
.flex h2{
  color: #009ef7;
}

.table{
  width: 65em;
  overflow: auto;
}
.table tr{
  display: flex;
    justify-content: space-between;
}
.table td, .table th {
  padding: 0.9375rem 0.4rem;
}
.progress-container {
  width: 9em;
  background-color: #ccc;
  height: 10px;
  border-radius: 15px;
}

.progress-bar {
  height: 100%;
  float: left;
  border-radius: 15px;
}

.table thead th {
  color: #b8b8b8;
  font-weight: 600;
  font-size: 16px;
  margin-right: 25px;
}
.tabla-font{
  font-family: 'Cairo', sans-serif;
}
.table-name{
  padding: 10px 15px;
  border-radius: 5px;
  margin-left: 8px;
  color: #fff;
}
.table #one{
  background-color: #265acc;
}
.table #two{
  background-color: #01c375;
}
.table #three{
  background-color: #a60dff;
}

/*  SIDEBAR STARTS HERE  */

#sidebar {
  background: #f7f7f7;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-align: right;
}

.sidebar__title {
  color: #f3f4f6;
  margin-bottom: 3em;
}

.sidebar__img {
  display: flex;
  align-items: center;
}

.sidebar__title > div > img {
  width: 100%;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title > i {
  font-size: 25px;
  display: none;
}

.sidebar__menu > h2 {
  color: #3ea175;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #bebfc2;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 10px;
}
.active_menu_link {
    background: rgb(0 169 10);
    position: relative;
    color: #fff;
    padding: 15px;
    border-radius: 15px;
}
.active_menu_link::after{
  background-color: #00a90a;
  border-radius: 10px;
  left: -20px;
  top: 8px;
  position: absolute;
  content: '';
  width: 5px;
  height: 40px;
  display: block;
  margin: auto;
}
.active_menu_link a {
    color: #fff !important;
}
.sidebar__link > a {
    text-decoration: none;
    color: #a5aaad;
    font-weight: 700;
}
.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

.img-sidebar{
  width: 8em;
  margin-top: 20px;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
    width: 260px;
    height: 100%;
  }

  .sidebar__title {
    display: inline;
    color: #000;
    float: left;
    text-align: left;
    font-size: 25px;
  }

  .nav_icon {
    display: inline;
    font-size: 22px;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  #nav-search {
    display: none;
  }
  #sidebar-search{
    display: flex;
  }

}
